# nginx/nginx.conf

upstream case-scrnaseq-ui {
    server case-scrnaseq-ui:8501;
}


server {

    listen 80;
    #server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    #server_name localhost;

    ssl_certificate /etc/nginx/ssl/example.crt;
    ssl_certificate_key /etc/nginx/ssl/example.key;
    
    location / {
        proxy_pass http://case-scrnaseq-ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
    }
    
    location /_stcore/stream { # most important config
    proxy_pass http://case-scrnaseq-ui/_stcore/stream;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_set_header X-Forwarded-Port 443;
    }
}